"""Задача 1. Нахождение наибольшего общего делителя (НОД) двух
чисел
Программа принимает два целых числа и находит их наибольший общий
делитель (НОД)"""

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

while b:
    a, b = b, a % b

print(f'НОД - {a}')