"""Задача 3. Простые числа
напишите программу, которая считает количество простых чисел в заданной
последовательности и выводит ответ на экран.
Простое число делится только на себя и на единицу. Последовательность
задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна
итерация — одно число"""

n = int(input('Введите количество чисел в последовательности: '))

count = 0
for i in range(n):
    number = int(input('Введите очередное число: '))
    if number > 1:
        for divider in range(2, number):
            # Если число делится на divider, оно не является простым
            if number % divider == 0:
                break
            else:
                count += 1
print('Количество простых чисел:', count)