"""Задача 3. Проверка палиндрома
напишите программу, которая принимает строку и определяет, является ли она
палиндромом (читается одинаково с обеих сторон).
"""

string = input('Введите строку: ').lower()

a = string[::-1]
if string == a:
    print('yes palindrome!')
else:
    print('no palindrome!')
